{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "apps/steps/tailwind.config.js",
    "css": "apps/steps/app/global.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@sunmer/ui/components",
    "utils": "@sunmer/ui/utils"
  }
}